



# [temperature_fan psu_exhaust]
# pin: PA1
# kick_start_time: 0.5
# max_power: 1.0
# min_temp: 0
# max_temp: 90
# hardware_pwm: true
# target_temp: 60
# sensor_type: temperature_host
# max_speed: 0.75
# min_speed: 0.3
# control: pid
# pid_Kp: 2.0     ;40
# pid_Ki: 5.0     ;0.2
# pid_Kd: 0.5     ;0.1
# pid_deriv_time: 2.0

# [temperature_fan psu_intake]
# pin: PA6
# kick_start_time: 0.5
# max_power: 1.0
# min_temp: 0
# max_temp: 90
# hardware_pwm: true
# target_temp: 60
# shutdown_speed: 0
# sensor_type: temperature_host
# max_speed: 0.75
# min_speed: 0.3
# control: pid
# pid_Kp: 2.0     ;40
# pid_Ki: 5.0     ;0.2
# pid_Kd: 0.5     ;0.1
# pid_deriv_time: 2.0

# [temperature_fan exhaust_fan]
# pin: PA2
# kick_start_time: 0.5
# max_power: 1.0
# min_temp: 0
# max_temp: 90
# hardware_pwm: true
# target_temp: 60
# shutdown_speed: 0
# sensor_type: temperature_host
# max_speed: 0.75
# min_speed: 0.3
# control: pid
# pid_Kp: 2.0     ;40
# pid_Ki: 5.0     ;0.2
# pid_Kd: 0.5     ;0.1
# pid_deriv_time: 2.0

